#Fri Jun 28 16:30:08 BST 2013
sheep.white=FFFFFF
sheep.purple=b7a4d8
sheep.magenta=e7cdf8
sheep.green=334F2A
sheep.black=131313
sheep.red=ffb1a9
sheep.gray=7b7879
sheep.pink=f8cedd
sheep.blue=a6b2d7
sheep.brown=8a5531
sheep.lime=e9f1b5
sheep.orange=ffef99
sheep.silver=e1e1e1
sheep.lightBlue=d1f1f0
sheep.yellow=fff99a
sheep.cyan=baf3d2

particle.portal=ffcce5
particle.water=ffffff
lilypad=ffffff
drop.water=ffffff
light.method=0
clouds=fast

palette.block.~/colormap/sand.png=12 24 43 44 128

text.sign=563424
text.xpbar=fbe8d2

fog.nether=ffb5bf
fog.end=edd1ff
sky.end=e18ffe

potion.blindness=c1c1e3
potion.confusion=ffa6ee
potion.damageBoost=ffb0af
potion.digSlowDown=fff2a9
potion.digSpeed=ffce4b
potion.fireResistance=ffd852
potion.harm=ff6360
potion.heal=f82423
potion.hunger=9fff8f
potion.invisibility=d2daf7
potion.jump=cba6ff
potion.moveSlowdown=c6defb
potion.moveSpeed=a7e4ff
potion.nightVision=6f6fd1
potion.poison=80ff4a
potion.regeneration=ff83da
potion.resistance=ffa195
potion.waterBreathing=a7efff
potion.weakness=b2d0b2
potion.water=c7f1f1